<html>
<head>
  <script src="/static/js/resumes/simple.js"></script>
  <style>
  * {
  font-family: "Times New Roman";
  margin: 0;
  }
  .top {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  h1, h2, h3 {
    margin: 0;
  }
  h1 {
    font-size: 36px;
    font-weight: normal;
  }
  h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  p {
    margin: 0;
    line-height: 1.5;
  }
  section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul li {
    margin-bottom: 10px;
  }

  </style>
</head>
<body>
<div class="top">
  <h2>{{ resume.name }}</h2>
  <h3>{{ resume.position }}</h3>
  <ul>
    <li>{{ resume.place_of_residence }}</li>
    <li>{{ resume.email }}</li>
  </ul>
</div>
<section>
  <h2>About me:</h2>
  {{ resume.bio | safe }}
</section>
<section>
  <h2>Experience</h2>
  {{ resume.experience | safe }}
</section>
<section>
  <h2>Skills:</h2>
  {{ resume.skills | safe }}
</section>
<section>
  <h2>Achievments:</h2>
  {{ resume.achievments | safe }}
</section>
<section>
  <h2>Education:</h2>
  {{ resume.education | safe }}
</section>
<section>
  <h2>Contacts:</h2>
  {{ resume.contacts | safe }}
</section>
</body>
</html>